body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #dfe9f3, #ffffff);
    display: grid;
    place-items: center;
    min-height: 100vh;
    margin: 0;
}

.wrapper {
    background-color: #ffffff;
    padding: 25px 35px;
    border-radius: 12px;
    text-align: center;
    width: 380px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
    transition: transform 0.2s ease;
}

.wrapper:hover {
    transform: translateY(-5px);
}

input {
    padding: 12px;
    width: 85%;
    margin: 12px 0;
    border: 1px solid #ccc;
    border-radius: 8px;
    outline: none;
    transition: border-color 0.3s;
}

input:focus {
    border-color: #6c63ff;
}

button {
    background: linear-gradient(135deg, #6c63ff, #4a47d5);
    color: #fff;
    border: none;
    padding: 10px 18px;
    margin: 6px;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 500;
    transition: all 0.3s ease;
}

button:hover {
    background: linear-gradient(135deg, #4a47d5, #2f2bb7);
    transform: scale(1.05);
}

p {
    margin-top: 18px;
    color: #444;
    font-size: 15px;
}